
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto Integrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/master.css">
  </head>
<body>
    <div class="" id="">
        <header id="encabezado">
          <figure id="logo">
            <img src="img/untref.png" alt="">
          </figure> 
          <div id="menu">
            <nav id="menuDerecho">
                <ul id="opcionesDerecho">
                    <li><a href="">Contáctenos</a></li>
                    <li><a href="">&Uacute;ltimas noticias</a></li>
                    <li><a href="">Propuesta educativa</a></li>
                    <li><a href="">¿Por qu&eacute; elegirnos?</a></li>
                    <li><a href="#quienesSomos">Quienes somos</a></li>
                    
                </ul>
            </nav>
        </div> 
        </header>
        <section id="bannerPrincipal">
            <img src="img/bannerPrincipal.avif.avif" alt="bannerPrincipal" id="imgBanner">
            <h1 id="textoBanner">Aprender es descubrir que algo es posible</h1>
        </section>
        <section id="content" >
            <section class="container" >
                <h1 id="quienesSomos">Quienes Somos</h1>
                <section class="item1">
                    <img class="" src="img/img1.avif.avif" alt="">
                    <p class="textoQuienesSomos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, vel? Doloribus nemo facere veritatis quaerat laboriosam iusto quidem ad nulla, nisi, deserunt blanditiis unde in eius fugit veniam voluptate cumque.</p>
                </section>
                <section class="item2">
                    <p class="textoQuienesSomos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dolores eius quia repellat commodi, atque numquam, blanditiis officia, voluptas hic repudiandae sed at. Quos non velit quas nemo dignissimos quam?</p>
                    <img class="" src="img/img2.avif.avif" alt="">
                </section>
            </section>
            <section id="propuestaEducativa">
                <article >
                    <img class="imgSeccion" src="img/img1.avif.avif" alt="img1">
                    <h3>Titulo 1</h3>
                </article>
                <article >
                    <img class="imgSeccion" src="img/img2.avif.avif" alt="img2">
                    <h3>Titulo 2</h3>
                </article>
                <article >
                    <img class="imgSeccion" src="img/img4.avif.avif" alt="img3">
                    <h3>Titulo 3</h3>
                </article>
                <article >
                    <img class="imgSeccion" src="img/img4.avif.avif" alt="img4">
                    <h3>Titulo 4</h3>
                </article>
            </section>
            <section id="ultimasNoticias" class="container">
                <article>
                    <h2>Noticia 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nostrum in modi fuga quae aliquid officiis facere aspernatur cupiditate. Hic?</p>
                </article>
                <article>
                    <h2>Noticia 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nostrum in modi fuga quae aliquid officiis facere aspernatur cupiditate. Hic?</p>
                </article>
            </section>
        </section>
        <footer id="piePagina">
            <div id="redes">
                <ul>
                    <li><a href="https://www.instagram.com" target="_blank"></a><ion-icon name="logo-instagram"></a></li>
                    <li><a href="https://www.facebook.com" target="_blank"></a><ion-icon name="logo-facebook"></a></li>
                    <li><a href="https://www.Linkedin.com" target="_blank"></a><ion-icon name="logo-linkedin"></a></li>
                </ul>
            </div>
            <div id="mapa"></div>
            <div id="contacto"></div>
        </footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>
